# spreadcheetah

./: .editorconfig  .gitignore  .globalconfig  BannedSymbols.txt  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SpreadCheetah.sln  SpreadCheetah.slnx  codecov.yml  coverlet.runsettings  nuget.config
SpreadCheetah/: Assembly.cs  BaseCellWriter.cs  Cell.cs  CellAddress.cs  CellDataType.cs  CellReference.cs  CellReferenceSpan.cs  CellReferenceType.cs  CellValue.cs  ColumnOptions.cs  CompatibilitySuppressions.xml  DataCell.cs  DataCellWriter.cs  Formula.cs  GlobalUsings.cs  PrimitiveCellValue.cs  SpreadCheetah.csproj  SpreadCheetahCompressionLevel.cs  SpreadCheetahException.cs  SpreadCheetahOptions.cs  Spreadsheet.cs  SpreadsheetBuffer.cs  SpreadsheetUtility.cs  Style.cs  StyleId.cs  StyledCell.cs  StyledCellWriter.cs  Worksheet.cs  WorksheetOptions.cs  XmlUtility.cs  spreadcheetahKey.snk
SpreadCheetah.AotCompatibilityCheck/: Program.cs  SpreadCheetah.AotCompatibilityCheck.csproj
SpreadCheetah.Benchmark/: BoldStringCells.cs  GetNumberOfDigits.cs  Program.cs  SpreadCheetah.Benchmark.csproj  StringCells.cs
SpreadCheetah.Benchmark.Test/: SpreadCheetah.Benchmark.Test.csproj
SpreadCheetah.Benchmark.Test/Helpers/: SpreadsheetAssert.cs
SpreadCheetah.Benchmark.Test/Tests/: StringCellsTests.cs
SpreadCheetah.Benchmark/Benchmarks/: AddHeaderRow.cs  AddObjectAsRow.cs  BoldStringCells.cs  ColumnName.cs  DateTimeCells.cs  GetColumnName.cs  GetNumberOfDigits.cs  LongStringCells.cs  MergedCells.cs  MinimalSpreadsheet.cs  MixedDataTypeCells.cs  MultipleStyles.cs  MultipleWorksheets.cs  Notes.cs  OADates.cs  ParseColumnName.cs  ReusedDataValidation.cs  StringCells.cs
SpreadCheetah.Benchmark/Helpers/: IsExternalInit.cs  OpenXmlHelper.cs  RandomExtensions.cs  RandomizerExtensions.cs  RowItem.cs  Student.cs  StudentContext.cs  StudentGenerator.cs
SpreadCheetah.Benchmark/TestData/: StyleGenerator.cs
SpreadCheetah.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassPropertiesInfo.cs  Diagnostics.cs  RowCellsGenerator.cs  SpreadCheetah.SourceGenerator.csproj  SyntaxReceiver.cs  WorksheetRowAnalyzer.cs  WorksheetRowGenerator.cs  WorksheetRowSourceGenerator.cs
SpreadCheetah.SourceGenerator.CSharp8Test/: SpreadCheetah.SourceGenerator.CSharp8Test.csproj  xunit.runner.json
SpreadCheetah.SourceGenerator.CSharp8Test/Models/: BaseClass.cs  ClassWithMultipleProperties.cs  ClassWithMultiplePropertiesContext.cs  ClassWithNoProperties.cs  ClassWithNoPropertiesContext.cs  RemoveDashesValueConverter.cs  UpperCaseValueConverter.cs
SpreadCheetah.SourceGenerator.CSharp8Test/Tests/: WorksheetRowGeneratorTests.cs
SpreadCheetah.SourceGenerator.SnapshotTest/: SpreadCheetah.SourceGenerator.SnapshotTest.csproj
SpreadCheetah.SourceGenerator.SnapshotTest/Helpers/: AnalyzerTest.cs  CellValueType.cs  ModuleInitializer.cs  TestHelper.cs
SpreadCheetah.SourceGenerator.SnapshotTest/Models/: .editorconfig  ClassWithAllSupportedTypes.cs  ClassWithInheritance.cs  ClassWithMultipleProperties.cs  ClassWithNoProperties.cs  ClassWithSingleGenericProperty.cs  ClassWithSingleProperty.cs  ClassWithSinglePropertyAlternative.cs  ClassWithUnsupportedProperty.cs  ReadOnlyRecordStructWithSingleProperty.cs  ReadOnlyStructWithSingleProperty.cs  RecordClassWith2LevelOfInheritanceAndWithotAttribute.cs  RecordClassWithInheritance.cs  RecordClassWithInheritanceAndStartFromClassProperties.cs  RecordClassWithInheritanceAndStartFromInheritedProperties.cs  RecordClassWithSingleProperty.cs  RecordStructWithSingleProperty.cs  StructWithSingleProperty.cs
SpreadCheetah.SourceGenerator.SnapshotTest/Snapshots/: G.Accessibility_ContextClassWithDefaultAccessibility#MyNamespace.MyContext.g.verified.cs  G.Caching_IncrementalSourceGeneratorCachingCorrectly.verified.txt  G.CellFormat_ClassWithMultipleAttributes#MyNamespace.MyGenRowContext.g.verified.cs  G.CellStyle_ClassWithEmptyCellStyle.verified.txt  G.CellStyle_ClassWithFormulas#MyNamespace.MyGenRowContext.g.verified.cs  G.CellStyle_ClassWithMultipleAttributes#MyNamespace.MyGenRowContext.g.verified.cs  G.CellStyle_ContextWithTwoClassesWithCellStyle#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassPropertyWithConverterAndCellStyle#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassPropertyWithConverterAndCellValueTruncate.verified.txt  G.CellValueConverter_ClassWithConverterOnComplexProperty#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassWithConverterThatDoesNotInheritCellValueConverter.verified.txt  G.CellValueConverter_ClassWithInvalidConverter.verified.txt  G.CellValueConverter_ClassWithInvalidConverterOnComplexProperty#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassWithInvalidConverterOnComplexProperty.verified.txt  G.CellValueConverter_ClassWithMultipleConverters#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassWithReusedConverter#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueConverter_ClassWithoutParameterlessConstructor.verified.txt  G.CellValueConverter_TwoClassesUsingTheSameConverter#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueTruncate_ClassWithCellValueTruncate#MyNamespace.MyGenRowContext.g.verified.cs  G.CellValueTruncate_ClassWithMultipleCellValueTruncate#MyNamespace.MyGenRowContext.g.verified.cs  G.ColumnHeader_ClassWithColumnHeaderForAllProperties#MyNamespace.MyGenRowContext.g.verified.cs  G.ColumnHeader_ClassWithPropertyReferenceColumnHeaders#MyNamespace.MyGenRowContext.g.verified.cs  G.ColumnHeader_ClassWithSpecialCharacterColumnHeaders#MyNamespace.MyGenRowContext.g.verified.cs  G.ColumnHeader_ClassWithValidReferences#MyNamespace.MyGenRowContext.g.verified.cs  (+146 more)
SpreadCheetah.SourceGenerator.Test/: SpreadCheetah.SourceGenerator.Test.csproj  xunit.runner.json
SpreadCheetah.Test/: SpreadCheetah.Test.csproj
SpreadCheetah.TestHelpers/: SpreadCheetah.TestHelpers.csproj  SpreadsheetAssert.cs
SpreadCheetah.TrimCheck.Cmd/: Program.cs  SpreadCheetah.TrimCheck.Cmd.csproj
(+798 files in other folders)
