<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.184" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <GlobalPackageReference Include="PrimaryConstructorAnalyzer" Version="1.0.6" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.10" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageVersion Include="EPPlusFree" Version="4.5.3.8" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Polyfill" Version="6.2.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.11.1" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.7.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.assert" Version="2.9.2" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>