<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.257" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="PrimaryConstructorAnalyzer" Version="1.0.6" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="EPPlusFree" Version="4.5.3.8" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="LargeXlsx" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Polyfill" Version="9.3.1" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.8.0" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.1" />
  </ItemGroup>
</Project>