<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCheetah.SourceGenerator\SpreadCheetah.SourceGenerator.csproj" />
    <ProjectReference Include="..\SpreadCheetah\SpreadCheetah.csproj" />
    <TrimmerRootAssembly Include="SpreadCheetah" />
    <TrimmerRootAssembly Include="SpreadCheetah.SourceGenerator" />
  </ItemGroup>

</Project>
