<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCheetah.SourceGenerator\SpreadCheetah.SourceGenerator.csproj" />
    <ProjectReference Include="..\SpreadCheetah\SpreadCheetah.csproj" />
    <TrimmerRootAssembly Include="SpreadCheetah" />
    <TrimmerRootAssembly Include="SpreadCheetah.SourceGenerator" />
  </ItemGroup>

</Project>
