<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="EPPlusFree" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCheetah.TestHelpers\SpreadCheetah.TestHelpers.csproj" />
  </ItemGroup>

</Project>
